<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="95W-aZ-08P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="ue0-Ei-HNX">
            <objects>
                <viewController id="jrC-CK-OyJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Rj-qZ-K5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ppQ-Zg-ZrO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="Ruk-GL-IaV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl0-58-lFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1645" y="-90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Chl-7W-FT8">
            <objects>
                <viewController id="cqs-lC-13R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyu-dw-UfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7d0-6p-VaX"/>
                    </view>
                    <navigationItem key="navigationItem" id="SwE-GF-3bv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7R-a2-qAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-652"/>
        </scene>
        <!--Category-->
        <scene sceneID="Cea-3p-3Vn">
            <objects>
                <collectionViewController storyboardIdentifier="CategoryCollectionViewController" id="j3M-bs-AHa" customClass="CategoryCollectionViewController" customModule="DKStore" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xRC-29-yPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0vt-4N-icE">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CategoryCollectionViewCell" reuseIdentifier="Cell" id="gMV-5V-XLo" customClass="CategoryCollectionViewCell" customModule="DKStore" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="188" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tau-2z-jhd">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menCloth" translatesAutoresizingMaskIntoConstraints="NO" id="pzO-5T-jQc">
                                            <rect key="frame" x="56.5" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="BY9-P2-vxF"/>
                                                <constraint firstAttribute="height" constant="75" id="eQ8-sA-Ga1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th6-Qu-2XM">
                                            <rect key="frame" x="0.0" y="122" width="188" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="sC0-iC-TWI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pzO-5T-jQc" firstAttribute="centerX" secondItem="Tau-2z-jhd" secondAttribute="centerX" id="A2q-RB-eeL"/>
                                        <constraint firstAttribute="bottom" secondItem="Th6-Qu-2XM" secondAttribute="bottom" id="Wba-yw-G4K"/>
                                        <constraint firstItem="Th6-Qu-2XM" firstAttribute="leading" secondItem="Tau-2z-jhd" secondAttribute="leading" id="dFH-66-fb3"/>
                                        <constraint firstItem="pzO-5T-jQc" firstAttribute="top" secondItem="Tau-2z-jhd" secondAttribute="top" id="nJL-Fv-bQx"/>
                                        <constraint firstAttribute="trailing" secondItem="Th6-Qu-2XM" secondAttribute="trailing" id="qjN-M7-Jxr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="188" height="165"/>
                                <connections>
                                    <outlet property="imageView" destination="pzO-5T-jQc" id="nFr-7Z-rar"/>
                                    <outlet property="nameLabel" destination="Th6-Qu-2XM" id="fvF-yg-2yU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j3M-bs-AHa" id="Y3x-Te-ghR"/>
                            <outlet property="delegate" destination="j3M-bs-AHa" id="eUz-N5-BEe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="L03-3U-8xm"/>
                    <connections>
                        <segue destination="6hi-96-lcE" kind="show" identifier="categoryToItemsSeg" id="gnr-0u-q99"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucm-Z6-Zec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-1500"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="BPK-GL-OZm">
            <objects>
                <tableViewController storyboardIdentifier="ItemsTableViewController" id="6hi-96-lcE" customClass="ItemsTableViewController" customModule="DKStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZjA-wh-eSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="7ls-do-fsF" customClass="ItemTableViewCell" customModule="DKStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ls-do-fsF" id="rYJ-bL-LjS">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="pXu-or-p4f">
                                            <rect key="frame" x="20" y="30" width="110" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="48R-LH-bmc"/>
                                                <constraint firstAttribute="width" constant="110" id="bFj-1e-WLZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-rX-joX">
                                            <rect key="frame" x="140" y="40" width="47" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zj-gF-S0X">
                                            <rect key="frame" x="140" y="74" width="47" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woE-zb-mtj">
                                            <rect key="frame" x="340" y="50" width="34" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Tvc-Mq-kH8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8zj-gF-S0X" firstAttribute="leading" secondItem="cbH-rX-joX" secondAttribute="leading" id="1b8-4h-FLo"/>
                                        <constraint firstItem="8zj-gF-S0X" firstAttribute="bottom" secondItem="pXu-or-p4f" secondAttribute="bottom" constant="-10" id="9cl-lk-u6a"/>
                                        <constraint firstItem="8zj-gF-S0X" firstAttribute="trailing" secondItem="cbH-rX-joX" secondAttribute="trailing" id="Hdt-a8-bs5"/>
                                        <constraint firstItem="pXu-or-p4f" firstAttribute="leading" secondItem="rYJ-bL-LjS" secondAttribute="leadingMargin" id="RcZ-Mz-QZh"/>
                                        <constraint firstItem="cbH-rX-joX" firstAttribute="top" secondItem="pXu-or-p4f" secondAttribute="top" constant="10" id="UDV-8t-SyL"/>
                                        <constraint firstItem="woE-zb-mtj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cbH-rX-joX" secondAttribute="trailing" constant="10" id="WkK-l3-b61"/>
                                        <constraint firstItem="pXu-or-p4f" firstAttribute="centerY" secondItem="rYJ-bL-LjS" secondAttribute="centerY" id="cQT-Zo-rHn"/>
                                        <constraint firstItem="woE-zb-mtj" firstAttribute="centerY" secondItem="pXu-or-p4f" secondAttribute="centerY" id="eN2-T5-hZ0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="woE-zb-mtj" secondAttribute="trailing" constant="1" id="gXL-IO-Vd1"/>
                                        <constraint firstItem="cbH-rX-joX" firstAttribute="leading" secondItem="pXu-or-p4f" secondAttribute="trailing" constant="10" id="s9D-63-m5W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="8zj-gF-S0X" id="2Eb-gv-aK6"/>
                                    <outlet property="itemImageView" destination="pXu-or-p4f" id="ub2-ro-BwP"/>
                                    <outlet property="nameLabel" destination="cbH-rX-joX" id="mG9-nd-Z4z"/>
                                    <outlet property="priceLabel" destination="woE-zb-mtj" id="WYv-mX-VSw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6hi-96-lcE" id="0Aq-7p-aRO"/>
                            <outlet property="delegate" destination="6hi-96-lcE" id="c1b-Ke-NZO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JnQ-oa-1F6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rQX-2w-bZK">
                            <connections>
                                <segue destination="se3-y0-NqI" kind="push" identifier="itemToAddItemSeg" id="Tce-lI-Oue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zg-kB-W58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-1500"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="B0p-IQ-UVq">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="se3-y0-NqI" customClass="AddItemViewController" customModule="DKStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOC-XI-Cn1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bak-Yc-WlK">
                                <rect key="frame" x="40" y="108" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CUV-Ax-XfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4Y-cd-92v">
                                <rect key="frame" x="40" y="158" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8iH-QQ-n4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IGp-Cp-aES">
                                <rect key="frame" x="40" y="223" width="334" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qbl-H2-1Dg"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-Ik-kdx">
                                <rect key="frame" x="167" y="348" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="xSp-mw-nXA"/>
                                    <constraint firstAttribute="height" constant="40" id="yvl-Wk-Kso"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="se3-y0-NqI" eventType="touchUpInside" id="0hK-aF-ABa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bak-Yc-WlK" firstAttribute="top" secondItem="8Aw-SR-Qci" secondAttribute="top" constant="20" id="3aS-QQ-UKX"/>
                            <constraint firstItem="IGp-Cp-aES" firstAttribute="top" secondItem="M4Y-cd-92v" secondAttribute="bottom" constant="25" id="9Fy-vv-Emr"/>
                            <constraint firstItem="8Aw-SR-Qci" firstAttribute="trailing" secondItem="bak-Yc-WlK" secondAttribute="trailing" constant="40" id="Bl3-7D-B5W"/>
                            <constraint firstItem="M4Y-cd-92v" firstAttribute="trailing" secondItem="bak-Yc-WlK" secondAttribute="trailing" id="IgS-uX-PFB"/>
                            <constraint firstItem="M4Y-cd-92v" firstAttribute="top" secondItem="bak-Yc-WlK" secondAttribute="bottom" constant="10" id="JUW-8X-LaY"/>
                            <constraint firstItem="gEZ-Ik-kdx" firstAttribute="centerX" secondItem="8Aw-SR-Qci" secondAttribute="centerX" id="PXg-mn-N1v"/>
                            <constraint firstItem="IGp-Cp-aES" firstAttribute="trailing" secondItem="M4Y-cd-92v" secondAttribute="trailing" id="RiG-fK-C0x"/>
                            <constraint firstItem="bak-Yc-WlK" firstAttribute="leading" secondItem="8Aw-SR-Qci" secondAttribute="leading" constant="40" id="W8c-FK-yuF"/>
                            <constraint firstItem="IGp-Cp-aES" firstAttribute="leading" secondItem="M4Y-cd-92v" secondAttribute="leading" id="aYm-nm-Gzt"/>
                            <constraint firstItem="M4Y-cd-92v" firstAttribute="leading" secondItem="bak-Yc-WlK" secondAttribute="leading" id="wAe-H7-F2C"/>
                            <constraint firstItem="gEZ-Ik-kdx" firstAttribute="top" secondItem="IGp-Cp-aES" secondAttribute="bottom" constant="25" id="xOu-dt-0cV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Aw-SR-Qci"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xNr-qj-K8V" appends="YES" id="mVt-h4-r7X"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="TjY-ag-EQA">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="95T-B5-ocZ">
                            <connections>
                                <action selector="doneButtonTapped:" destination="se3-y0-NqI" id="ots-iO-JaA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="IGp-Cp-aES" id="Onx-WY-JKv"/>
                        <outlet property="priceTextField" destination="M4Y-cd-92v" id="YFq-0O-rAQ"/>
                        <outlet property="titleTextField" destination="bak-Yc-WlK" id="qpq-Ot-53m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUu-PF-fwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xNr-qj-K8V">
                    <connections>
                        <action selector="backgroundTapped:" destination="se3-y0-NqI" id="Nt1-GP-Afj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1410" y="-1500"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="Vcd-39-cEf">
            <objects>
                <viewController storyboardIdentifier="itemView" id="x5p-cA-oGp" customClass="ItemViewController" customModule="DKStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPC-WN-gG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="73D-Ak-Y2U">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BlB-d9-DMj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="96f-s8-08B">
                                    <size key="itemSize" width="414" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fhZ-lr-dfd" customClass="ImageCollectionViewCell" customModule="DKStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-4.5" width="414" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6B8-k2-ZQE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Bm5-Om-t3g">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bm5-Om-t3g" firstAttribute="leading" secondItem="6B8-k2-ZQE" secondAttribute="leading" id="9QV-Q0-KBQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Bm5-Om-t3g" secondAttribute="bottom" id="Wi5-Lu-jK7"/>
                                                <constraint firstItem="Bm5-Om-t3g" firstAttribute="top" secondItem="6B8-k2-ZQE" secondAttribute="top" id="dRx-NE-m4D"/>
                                                <constraint firstAttribute="trailing" secondItem="Bm5-Om-t3g" secondAttribute="trailing" id="wZ8-Yo-Z3Q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="209"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="Bm5-Om-t3g" id="9m3-es-ai4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="x5p-cA-oGp" id="dnK-QR-Ulx"/>
                                    <outlet property="delegate" destination="x5p-cA-oGp" id="43Y-zg-1Da"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-oF-gnA">
                                <rect key="frame" x="20" y="254" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-zf-tYb">
                                <rect key="frame" x="20" y="295.5" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="QL7-2P-b1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-0w-i1O">
                                <rect key="frame" x="77" y="295.5" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJD-fQ-hhy">
                                <rect key="frame" x="20" y="336.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hb7-Dd-Kjc">
                                <rect key="frame" x="20" y="367.5" width="374" height="474.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cN3-zf-tYb" firstAttribute="top" secondItem="pfN-oF-gnA" secondAttribute="bottom" constant="8" id="8Rb-cp-Udm"/>
                            <constraint firstItem="pfN-oF-gnA" firstAttribute="leading" secondItem="62T-CI-fgj" secondAttribute="leading" constant="20" id="GwT-bU-fnf"/>
                            <constraint firstItem="w3i-0w-i1O" firstAttribute="top" secondItem="pfN-oF-gnA" secondAttribute="bottom" constant="8" id="Iav-9A-h06"/>
                            <constraint firstItem="hb7-Dd-Kjc" firstAttribute="top" secondItem="kJD-fQ-hhy" secondAttribute="bottom" constant="10" id="Ljl-oI-PRo"/>
                            <constraint firstItem="kJD-fQ-hhy" firstAttribute="leading" secondItem="62T-CI-fgj" secondAttribute="leading" constant="20" id="N0b-0W-9An"/>
                            <constraint firstItem="62T-CI-fgj" firstAttribute="trailing" secondItem="kJD-fQ-hhy" secondAttribute="trailing" constant="20" id="N4l-6L-Bte"/>
                            <constraint firstItem="62T-CI-fgj" firstAttribute="trailing" secondItem="hb7-Dd-Kjc" secondAttribute="trailing" constant="20" id="NMN-Nd-bwg"/>
                            <constraint firstItem="62T-CI-fgj" firstAttribute="trailing" secondItem="pfN-oF-gnA" secondAttribute="trailing" constant="20" id="Nf5-Y2-n2v"/>
                            <constraint firstItem="73D-Ak-Y2U" firstAttribute="leading" secondItem="62T-CI-fgj" secondAttribute="leading" id="RHg-eb-8iu"/>
                            <constraint firstItem="hb7-Dd-Kjc" firstAttribute="leading" secondItem="62T-CI-fgj" secondAttribute="leading" constant="20" id="UDf-kV-ZQn"/>
                            <constraint firstItem="pfN-oF-gnA" firstAttribute="top" secondItem="73D-Ak-Y2U" secondAttribute="bottom" constant="10" id="chU-CM-kMo"/>
                            <constraint firstItem="w3i-0w-i1O" firstAttribute="leading" secondItem="cN3-zf-tYb" secondAttribute="trailing" constant="3" id="eMJ-T4-cre"/>
                            <constraint firstItem="73D-Ak-Y2U" firstAttribute="top" secondItem="62T-CI-fgj" secondAttribute="top" id="f9F-X1-X0P"/>
                            <constraint firstItem="62T-CI-fgj" firstAttribute="trailing" secondItem="73D-Ak-Y2U" secondAttribute="trailing" id="kky-fS-cTz"/>
                            <constraint firstItem="kJD-fQ-hhy" firstAttribute="top" secondItem="cN3-zf-tYb" secondAttribute="bottom" constant="20" id="q44-78-fmg"/>
                            <constraint firstItem="62T-CI-fgj" firstAttribute="bottom" secondItem="hb7-Dd-Kjc" secondAttribute="bottom" constant="20" id="s3M-C2-iZg"/>
                            <constraint firstItem="62T-CI-fgj" firstAttribute="trailing" secondItem="w3i-0w-i1O" secondAttribute="trailing" constant="20" id="vVx-4t-jeK"/>
                            <constraint firstItem="cN3-zf-tYb" firstAttribute="leading" secondItem="62T-CI-fgj" secondAttribute="leading" constant="20" id="yB0-PP-k4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62T-CI-fgj"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="hb7-Dd-Kjc" id="Ghr-um-V2Q"/>
                        <outlet property="imageCollectionView" destination="73D-Ak-Y2U" id="u2P-7f-9l8"/>
                        <outlet property="nameLabel" destination="pfN-oF-gnA" id="K0y-tf-mcI"/>
                        <outlet property="priceLabel" destination="w3i-0w-i1O" id="Zl9-z4-k6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM6-bi-H2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="-742.63392857142856"/>
        </scene>
        <!--Basket-->
        <scene sceneID="0AZ-To-NN9">
            <objects>
                <viewController id="LDn-N5-dXa" customClass="BasketViewController" customModule="DKStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ju9-in-Ymr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1q5-kj-iFU">
                                <rect key="frame" x="0.0" y="148" width="414" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Fxf-3P-V0J">
                                    <rect key="frame" x="0.0" y="186" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total is 3000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK7-WG-xCr">
                                            <rect key="frame" x="294.5" y="11.5" width="99.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mK7-WG-xCr" secondAttribute="trailing" constant="20" id="Oxs-b1-2uC"/>
                                        <constraint firstItem="mK7-WG-xCr" firstAttribute="centerY" secondItem="Fxf-3P-V0J" secondAttribute="centerY" id="gp6-Lm-5tY"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="E6z-4i-qVe" customClass="ItemTableViewCell" customModule="DKStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6z-4i-qVe" id="kR1-N8-rGh">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="7s2-Ja-PIq">
                                                    <rect key="frame" x="20" y="30" width="110" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="3Gw-gn-rmL"/>
                                                        <constraint firstAttribute="width" constant="110" id="fOx-hJ-m8L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7G-XJ-quA">
                                                    <rect key="frame" x="140" y="40" width="47" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glt-SC-uuG">
                                                    <rect key="frame" x="140" y="74" width="47" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGX-jI-SnS">
                                                    <rect key="frame" x="340" y="50" width="34" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1ok-69-mQF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e7G-XJ-quA" firstAttribute="top" secondItem="7s2-Ja-PIq" secondAttribute="top" constant="10" id="148-Tf-o6i"/>
                                                <constraint firstItem="glt-SC-uuG" firstAttribute="trailing" secondItem="e7G-XJ-quA" secondAttribute="trailing" id="6U6-AF-Zie"/>
                                                <constraint firstItem="glt-SC-uuG" firstAttribute="leading" secondItem="e7G-XJ-quA" secondAttribute="leading" id="84T-71-Lit"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VGX-jI-SnS" secondAttribute="trailing" constant="1" id="9Ge-yE-iAC"/>
                                                <constraint firstItem="7s2-Ja-PIq" firstAttribute="centerY" secondItem="kR1-N8-rGh" secondAttribute="centerY" id="KWc-ef-98g"/>
                                                <constraint firstItem="7s2-Ja-PIq" firstAttribute="leading" secondItem="kR1-N8-rGh" secondAttribute="leadingMargin" id="Pye-Ue-dDQ"/>
                                                <constraint firstItem="VGX-jI-SnS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e7G-XJ-quA" secondAttribute="trailing" constant="10" id="Rh6-ss-P7C"/>
                                                <constraint firstItem="glt-SC-uuG" firstAttribute="bottom" secondItem="7s2-Ja-PIq" secondAttribute="bottom" constant="-10" id="cxm-kf-Cah"/>
                                                <constraint firstItem="VGX-jI-SnS" firstAttribute="centerY" secondItem="7s2-Ja-PIq" secondAttribute="centerY" id="q4A-et-okq"/>
                                                <constraint firstItem="e7G-XJ-quA" firstAttribute="leading" secondItem="7s2-Ja-PIq" secondAttribute="trailing" constant="10" id="y5Z-hy-oIM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="glt-SC-uuG" id="esV-hn-Dst"/>
                                            <outlet property="itemImageView" destination="7s2-Ja-PIq" id="ZcG-7p-4sP"/>
                                            <outlet property="nameLabel" destination="e7G-XJ-quA" id="daO-be-hoD"/>
                                            <outlet property="priceLabel" destination="VGX-jI-SnS" id="vCN-hY-cFX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LDn-N5-dXa" id="cUo-OL-Eae"/>
                                    <outlet property="delegate" destination="LDn-N5-dXa" id="W3D-da-JIu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items in basket :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGK-J5-wB6">
                                <rect key="frame" x="15" y="103" width="125" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fMg-F7-vOz"/>
                                    <constraint firstAttribute="width" constant="125" id="ybB-dF-Ews"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-2c-Xnq">
                                <rect key="frame" x="142" y="103" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2l-TO-I2m">
                                <rect key="frame" x="0.0" y="773" width="414" height="40"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.39607843139999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ew2-Mc-jHq"/>
                                </constraints>
                                <state key="normal" title="CHECK OUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkoutButtonPressed:" destination="LDn-N5-dXa" eventType="touchUpInside" id="ZFd-aE-hyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uGK-J5-wB6" firstAttribute="top" secondItem="0r5-Ma-fOt" secondAttribute="top" constant="15" id="6NX-qR-sUs"/>
                            <constraint firstItem="fcZ-2c-Xnq" firstAttribute="height" secondItem="uGK-J5-wB6" secondAttribute="height" multiplier="0.84" id="FvN-hD-hiN"/>
                            <constraint firstItem="uGK-J5-wB6" firstAttribute="leading" secondItem="0r5-Ma-fOt" secondAttribute="leading" constant="15" id="KKm-NE-L4U"/>
                            <constraint firstItem="fcZ-2c-Xnq" firstAttribute="leading" secondItem="uGK-J5-wB6" secondAttribute="trailing" constant="2" id="Mst-0S-yGD"/>
                            <constraint firstItem="0r5-Ma-fOt" firstAttribute="bottom" secondItem="v2l-TO-I2m" secondAttribute="bottom" id="PZB-nW-chR"/>
                            <constraint firstItem="v2l-TO-I2m" firstAttribute="leading" secondItem="0r5-Ma-fOt" secondAttribute="leading" id="QpC-0p-uWs"/>
                            <constraint firstItem="fcZ-2c-Xnq" firstAttribute="top" secondItem="uGK-J5-wB6" secondAttribute="top" id="VgR-fZ-SEn"/>
                            <constraint firstItem="0r5-Ma-fOt" firstAttribute="trailing" secondItem="fcZ-2c-Xnq" secondAttribute="trailing" constant="20" id="YLP-KP-DmR"/>
                            <constraint firstItem="1q5-kj-iFU" firstAttribute="leading" secondItem="0r5-Ma-fOt" secondAttribute="leading" id="cmf-J8-0b8"/>
                            <constraint firstItem="0r5-Ma-fOt" firstAttribute="trailing" secondItem="v2l-TO-I2m" secondAttribute="trailing" id="ehi-6g-vUH"/>
                            <constraint firstItem="v2l-TO-I2m" firstAttribute="top" secondItem="1q5-kj-iFU" secondAttribute="bottom" id="fRL-IK-oHj"/>
                            <constraint firstItem="1q5-kj-iFU" firstAttribute="trailing" secondItem="0r5-Ma-fOt" secondAttribute="trailing" id="gPi-ye-He6"/>
                            <constraint firstItem="1q5-kj-iFU" firstAttribute="top" secondItem="uGK-J5-wB6" secondAttribute="bottom" constant="20" id="k6x-9A-Cvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0r5-Ma-fOt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basket" id="RM9-jl-Wlk"/>
                    <connections>
                        <outlet property="basketTotalPriceLabel" destination="mK7-WG-xCr" id="Qol-BV-F9h"/>
                        <outlet property="checkOutButtonOutlet" destination="v2l-TO-I2m" id="2bx-dG-2dM"/>
                        <outlet property="footerView" destination="Fxf-3P-V0J" id="NaN-6d-fVA"/>
                        <outlet property="tableView" destination="1q5-kj-iFU" id="fHd-ro-hXD"/>
                        <outlet property="totalItemsLabel" destination="fcZ-2c-Xnq" id="OBo-wK-eqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc4-RA-dJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646.376811594203" y="630.80357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hHm-iP-sXE">
            <objects>
                <tabBarController id="95W-aZ-08P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Avm-FM-C8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DxJ-5n-f78" kind="relationship" relationship="viewControllers" id="cLi-dT-Hsb"/>
                        <segue destination="jrC-CK-OyJ" kind="relationship" relationship="viewControllers" id="5sj-Gm-NEP"/>
                        <segue destination="hFw-oa-ZWj" kind="relationship" relationship="viewControllers" id="Je9-9U-nkG"/>
                        <segue destination="qHh-AB-y4y" kind="relationship" relationship="viewControllers" id="cdr-Ap-Bg6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bke-kF-8hb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3017" y="-674"/>
        </scene>
        <!--Category-->
        <scene sceneID="35x-eP-5Xu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DxJ-5n-f78" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="house" catalog="system" selectedImage="house.fill" id="l26-mx-OZ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NQ5-0Q-L0y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j3M-bs-AHa" kind="relationship" relationship="rootViewController" id="18v-Bz-oau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMg-Rw-RhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1872" y="-1500"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bk7-Kf-y78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHh-AB-y4y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="basket" id="XeA-Rf-Xwa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6LP-pI-myJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqs-lC-13R" kind="relationship" relationship="rootViewController" id="pJ4-OL-Sg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdM-VU-2Xj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-674"/>
        </scene>
        <!--Basket-->
        <scene sceneID="AEP-DC-7V7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFw-oa-ZWj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basket" image="basket" id="SGw-IY-noE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqk-9p-9mL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LDn-N5-dXa" kind="relationship" relationship="rootViewController" id="8E1-Cc-ViH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsf-2H-Hji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2533" y="631"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="30" height="30"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="imagePlaceholder" width="150" height="113.5"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="menCloth" width="75" height="75"/>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
